{
  "bounds": [
    -73.8144,
    40.9197,
    -71.51,
    42.2224
  ],
  "center": [
    -72.7295,
    41.7201,
    9
  ],
  "format": "png",
  "interactivity": {
    "layer": "stops",
    "template_teaser": "{{name}}",
    "fields": [
      "name"
    ]
  },
  "minzoom": 9,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "id": "parknridelots",
      "class": "parking",
      "Datasource": {
        "file": "http://ctbusway.s3.amazonaws.com/shp/Commuter_ParknRideLots_tweaked.zip",
        "id": "parknridelots",
        "project": "ctbusway_stops",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "parknridelots"
    },
    {
      "geometry": "point",
      "id": "stops",
      "class": "stops",
      "Datasource": {
        "file": "http://ctbusway.s3.amazonaws.com/shp/stops.zip",
        "id": "stops",
        "project": "ctbusway_stops",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "stops"
    },
    {
      "geometry": "point",
      "id": "min_poi",
      "class": "poi",
      "Datasource": {
        "file": "http://ctbusway.s3.amazonaws.com/shp/PointsOfInterest_tweaked.zip",
        "id": "min_poi",
        "project": "ctbusway_routes",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "min_poi"
    },
    {
      "geometry": "point",
      "id": "poi_labels",
      "class": "poi_labels",
      "Datasource": {
        "file": "http://ctbusway.s3.amazonaws.com/shp/PointsOfInterest_tweaked.zip",
        "id": "poi_labels",
        "project": "ctbusway_stops",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "poi_labels"
    }
  ],
  "name": "CT Busway Stops v2",
  "description": "",
  "legend": "",
  "attribution": ""
}