{
  "bounds": [
    -72.9543,
    41.5479,
    -72.3144,
    42.0261
  ],
  "center": [
    -72.6721,
    41.768,
    11
  ],
  "format": "png",
  "interactivity": {
    "layer": "buswaystops",
    "template_teaser": "{{Name}}",
    "template_full": "",
    "fields": [
      "Name"
    ]
  },
  "minzoom": 9,
  "maxzoom": 19,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "id": "townct3780000002010s",
      "class": "boundaries",
      "Datasource": {
        "file": "http://ctbusway.s3.amazonaws.com/shp/townct_37800_0000_2010_s100_census_1_shp_nad83_feet.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "townct3780000002010s"
    },
    {
      "geometry": "linestring",
      "id": "metronorthrrroutes10",
      "class": "routes",
      "Datasource": {
        "file": "http://ctbusway.s3.amazonaws.com/shp/metro_north_rr_routes_100413.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "metronorthrrroutes10"
    },
    {
      "geometry": "point",
      "id": "metronorthrrstops100",
      "class": "stops",
      "Datasource": {
        "file": "http://ctbusway.s3.amazonaws.com/shp/metro_north_rr_stops_100413.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "metronorthrrstops100"
    },
    {
      "geometry": "linestring",
      "id": "new20britain20routes",
      "class": "routes",
      "Datasource": {
        "file": "http://ctbusway.s3.amazonaws.com/shp/New%20Britain%20Routes%20.zip",
        "id": "new20britain20routes",
        "project": "ctbusway",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "new20britain20routes"
    },
    {
      "geometry": "point",
      "id": "new20britain20stops2",
      "class": "stops",
      "Datasource": {
        "file": "http://ctbusway.s3.amazonaws.com/shp/New%20Britain%20Stops%20.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "new20britain20stops2"
    },
    {
      "geometry": "multilinestring",
      "id": "localroutesapril222c",
      "class": "routes",
      "Datasource": {
        "file": "http://ctbusway.s3.amazonaws.com/shp/Local_Routes_April_22%2C_2012_BID.zip",
        "id": "localroutesapril222c",
        "project": "ctbusway",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "localroutesapril222c"
    },
    {
      "geometry": "multilinestring",
      "id": "expressroutesapril22",
      "class": "routes",
      "Datasource": {
        "file": "http://ctbusway.s3.amazonaws.com/shp/Express_Routes_April_22%2C_2012_BID.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "expressroutesapril22"
    },
    {
      "geometry": "point",
      "id": "hartfordbusstopsapri",
      "class": "stops",
      "Datasource": {
        "file": "http://ctbusway.s3.amazonaws.com/shp/Hartford_Bus_Stops_April_22%2C_2012_BID.zip",
        "id": "hartfordbusstopsapri",
        "project": "ctbusway",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "hartfordbusstopsapri"
    },
    {
      "geometry": "linestring",
      "id": "btsamtraklines",
      "class": "routes",
      "Datasource": {
        "file": "http://ctbusway.s3.amazonaws.com/shp/bts_amtrak_lines.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "btsamtraklines"
    },
    {
      "geometry": "point",
      "id": "btsamtraksta",
      "class": "stops",
      "Datasource": {
        "file": "http://ctbusway.s3.amazonaws.com/shp/bts_amtrak_sta.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "btsamtraksta"
    },
    {
      "geometry": "linestring",
      "id": "allroutesbusway",
      "class": "routes",
      "Datasource": {
        "file": "http://ctbusway.s3.amazonaws.com/shp/ALL_ROUTES_BUSWAY.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "allroutesbusway"
    },
    {
      "geometry": "linestring",
      "id": "busway",
      "class": "routes",
      "Datasource": {
        "file": "http://ctbusway.s3.amazonaws.com/shp/Busway.zip",
        "id": "busway",
        "project": "ctbusway",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "busway"
    },
    {
      "geometry": "point",
      "id": "buswaystops",
      "class": "stops",
      "Datasource": {
        "file": "http://ctbusway.s3.amazonaws.com/shp/Busway_Stops.zip",
        "id": "buswaystops",
        "project": "ctbusway",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "buswaystops"
    }
  ],
  "name": "CT Busway",
  "description": "",
  "attribution": "",
  "legend": ""
}