{
  "bounds": [
    -73.8144,
    40.9197,
    -71.51,
    42.2224
  ],
  "center": [
    -72.7295,
    41.7201,
    9
  ],
  "format": "png",
  "interactivity": {
    "layer": "routes",
    "template_teaser": "{{name}}",
    "fields": [
      "name"
    ]
  },
  "minzoom": 9,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "id": "towns",
      "class": "boundaries",
      "Datasource": {
        "file": "http://ctbusway.s3.amazonaws.com/shp/townct_37800_0000_2010_s100_census_1_shp_nad83_feet.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "towns"
    },
    {
      "geometry": "linestring",
      "id": "routes",
      "class": "routes",
      "Datasource": {
        "file": "http://ctbusway.s3.amazonaws.com/shp/routes.zip",
        "id": "routes",
        "project": "ctbusway_routes",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "routes"
    }
  ],
  "name": "CT Busway Routes",
  "description": "",
  "legend": "",
  "attribution": ""
}