<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Amtrak Stations</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Amtrak Stations "/>
  <meta name="dc.creator" content="Federal Railroad Administration (FRA) "/>
  <meta name="dc.subject" content="Station "/>
  <meta name="dc.description" content="Updated database of the Federal Railroad Administration's (FRA) Amtrak Station database. This database is a geographic data set containing Amtrak intercity railroad passenger terminals in the United States and Canada. Attribute data include services and passenger amenities provided at the station. "/>
  <meta name="dc.publisher" content="Federal Railroad Administration (FRA)"/>
  <meta name="dc.date" content="March 2010"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="ESRI Shapefile"/>
  <meta name="dc.identifier" content="http://www.fra.dot.gov"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-124.211990"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-68.670621"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="25.849848"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="50.331532"/>
  <meta name="dc.coverage.placeName" content="USA"/>
  <meta name="dc.coverage.placeName" content="Canada"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.periodName" content="2009"/>
  <meta name="dc.coverage.periodName" content="2010"/>
  <meta name="dc.coverage.periodName" content="2011"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: None. Acknowledgment of the Federal Railroad Administration (FRA) should be cited in products derived from these data."/>
  <meta name="generated-from" content="c:\docume~1\domini~1.ctr\locals~1\temp\export1.xml"/>
</head>
<body>
<h1>Amtrak Stations</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Federal Railroad Administration (FRA)</dt>
<dt><em>Publication_Date:</em>  March 2010</dt>
<dt><em>Title:</em>  Amtrak Stations</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Washington, DC</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.fra.dot.gov">&lt;http://www.fra.dot.gov&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.bts.gov/programs/geographic_information_services/">&lt;http://www.bts.gov/programs/geographic_information_services/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Updated database of the Federal Railroad Administration's (FRA) Amtrak Station database. This database is a geographic data set containing Amtrak intercity railroad passenger terminals in the United States and Canada. Attribute data include services and passenger amenities provided at the station.

</dd>
<dt><em>Purpose:</em>  
<dd>

The data set provides an updated version of the location and attribute information for all Amtrak stations in the United States and Canada. This data is used for national and network analysis applications.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  March 2009</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -124.211990</dt>
<dt><em>East_Bounding_Coordinate:</em>  -68.670621</dt>
<dt><em>North_Bounding_Coordinate:</em>  50.331532</dt>
<dt><em>South_Bounding_Coordinate:</em>  25.849848</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  Bus</dt>
<dt><em>Theme_Keyword:</em>  Station</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  Amtrak</dt>
<dt><em>Theme_Keyword:</em>  Station</dt>
<dt><em>Theme_Keyword:</em>  Rail</dt>
<dt><em>Theme_Keyword:</em>  Train</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  USA</dt>
<dt><em>Place_Keyword:</em>  Canada</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
</dl>
</dd>
<dt><em>Temporal:</em>  
<dd>
<dl>
<dt><em>Temporal_Keyword:</em>  2009</dt>
<dt><em>Temporal_Keyword:</em>  2010</dt>
<dt><em>Temporal_Keyword:</em>  2011</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

None. Acknowledgment of the Federal Railroad Administration (FRA) should be cited in products derived from these data.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Federal Railroad Administration (FRA)</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS - Office of Railroad Policy &amp; Development</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  1200 New Jersey Avenue S.E.</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20590</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification:</em>  Unclassified</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.0.1770

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Federal Railroad Administration (FRA)</dt>
<dt><em>Publication_Date:</em>  2009</dt>
<dt><em>Title:</em>  Amtrak Stations</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Washington, DC</dt>
<dt><em>Publisher:</em>  Federal Railroad Administration (FRA)</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.fra.dot.gov/">&lt;http://www.fra.dot.gov/&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.bts.gov/programs/geographic_information_services/">&lt;http://www.bts.gov/programs/geographic_information_services/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

All points records are represented by a single coordinate pair and a unique feature identifier; the Amtrak Station Code (stored in the STNCODE field). Attribute data can be matched to specific point records using this identifier.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

The database contains all the Amtrak thruway bus and rail stations from the Amtrak website and Timetables in the US and Canada as of March 2009. As new stations are formed or if they move, this database should be updated accordingly.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.bts.gov/programs/geographic_information_services/">&lt;http://www.bts.gov/programs/geographic_information_services/&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.bts.gov/programs/geographic_information_services/">&lt;http://www.bts.gov/programs/geographic_information_services/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

FRA's Amtrak Database was copied and the attributes for each station was compared with the Amtrak webiste. If there were any dissimilarities, the attribute table was changed. If an address of a station changed, the location of the station was observed to determine if the point had to be moved. If a station location had to be moved, it was done manually. Newly added stations were first but into a seperate shapefile (a shapefile for each geographic ragion) and were added manually by cross-referencing their location with road atlases. Then the shapefiles were added to the database.

</dd>
<dt><em>Process_Date:</em>  March 2009</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Federal Railroad Administration (FRA)</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS-Office of Railroad Policy &amp; Devlopment</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  1200 New Jersey Avenue S.E.</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20590</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Entity point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  879</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000000</dt>
<dt><em>Longitude_Resolution:</em>  0.000000</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_WGS_1984</dt>
<dt><em>Ellipsoid_Name:</em>  WGS_1984</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257224</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Amtrak Stations</dt>
<dt><em>Entity_Type_Definition_Source:</em>  Federal Railroad Administration (FRA)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STNCODE</dt>
<dt><em>Attribute_Definition:</em>  Unique Station Code</dt>
<dt><em>Attribute_Definition_Source:</em>  Antrak</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Character Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STNNAME</dt>
<dt><em>Attribute_Definition:</em>  City and State of the station</dt>
<dt><em>Attribute_Definition_Source:</em>  FRA</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Character Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ADDRESS1</dt>
<dt><em>Attribute_Definition:</em>  Street address of the station</dt>
<dt><em>Attribute_Definition_Source:</em>  Amtrak</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Character Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ADDRESS2</dt>
<dt><em>Attribute_Definition:</em>  Street address of the station, if applicable</dt>
<dt><em>Attribute_Definition_Source:</em>  Amtrak</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Character Value</dt>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Character Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CITY</dt>
<dt><em>Attribute_Definition:</em>  Name of the city the station is located in</dt>
<dt><em>Attribute_Definition_Source:</em>  Amtrak</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Character Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATE</dt>
<dt><em>Attribute_Definition:</em>  State abbreviation which follows the postal abbreviation</dt>
<dt><em>Attribute_Definition_Source:</em>  Amtrak</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Character Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ZIP</dt>
<dt><em>Attribute_Definition:</em>  Postal ZIP code for location of station</dt>
<dt><em>Attribute_Definition_Source:</em>  Amtrak</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Character Value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STNTYPE</dt>
<dt><em>Attribute_Definition:</em>  Type of station</dt>
<dt><em>Attribute_Definition_Source:</em>  Amtrak</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  BUS</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Station is a thruway bus stop</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  FRA</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  RAIL</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Station is a rail station</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  FRA</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  OTHER</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Station serves other modes</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  FRA</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STFIPS</dt>
<dt><em>Attribute_Definition:</em>  Federal Information Processing Standard (FIPS) State Code</dt>
<dt><em>Attribute_Definition_Source:</em>  National Institute of Standards and Technology (NIST)</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  Federal Information Processing Standard (FIPS) State Code</dt>
<dt><em>Codeset_Source:</em>  National Institute of Standards and Technology (NIST)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VERSION</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The VERSION is a 2-digit number that will be incremented for all records in the database whenever a new release is distributed.

</dd>
<dt><em>Attribute_Definition_Source:</em>  RITA/BTS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  00</dt>
<dt><em>Range_Domain_Maximum:</em>  99</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  </dt>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Office of Geospatial Information Systems</dt>
<dt><em>Contact_Organization:</em>  
<dd>

Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS)

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  1200 New Jersey Ave. S.E.</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20590</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  202-366-DATA</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  answers@bts.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  None</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI Shapefile</dt>
<dt><em>Format_Version_Number:</em>  2011</dt>
<dt><em>File_Decompression_Technique:</em>  no compression applied</dt>
<dt><em>Transfer_Size:</em>  0.024</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Access_Instructions:</em>  
<dd>

NTAD is available for download at www.bts.gov/programs/geographic_information_services.  The NTAD DVD can also be ordered from the online bookstore at www.bts.gov.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Ordering_Instructions:</em>  
<dd>

Call 202-366-DATA, or E-mail (answers@bts.gov) RITA/BTS to request the National Transportation Atlas Databases (NTAD) 2011 DVD.  This and other RITA/BTS products may be ordered from the RITA/BTS Internet website <a href="http://www.bts.gov/programs/geographic_information_services/">&lt;http://www.bts.gov/programs/geographic_information_services/&gt;</a>.

</dd>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  Software that can process GIS files.</dt>
<dt><em>Available_Time_Period:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2011</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20110401</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Federal Railroad Administration (FRA)</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  1200 New Jersey Avenue S.E.</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20590</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  
<dd>

REQUIRED: The telephone number by which individuals can speak to the organization or individual.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Fri Apr 01 10:53:05 2011<br/>

</body>
</html>
