<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CTfastrak</title>
    <meta name="description" content="A map of the CTfastrak bus rapid transit route.">
    <meta name="author" content="OpenPlans">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="lib/leaflet-0.3.1/leaflet.css" rel="stylesheet">
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="lib/leaflet-0.3.1/leaflet.ie.css" />
    <![endif]-->
    <style type="text/css">
      .leaflet-control-zoom { display: none;}

      .wax-tooltip {
        z-index:999999;
        position:absolute;
        background:#333;
        color:#fff;
        padding:10px;
        -webkit-user-select:auto;
        left:10px;
        top:10px;
        max-width:300px;
        opacity:1;
        -webkit-transition:opacity 150ms;
        -moz-transition:opacity 150ms;

        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size:0.8em;
      }

      .wax-fade { opacity:0; }

      .wax-tooltip .close {
        display:block;
        position:absolute;
        top:0px;
        right:0px;
      }

      #map {
        position: absolute;
        top:0;
        bottom:0;
        right:0;
        left:0;
      }
    </style>

  </head>

  <body>
    <div id="map"></div>

    <script src="lib/jquery-1.7.2.min.js"></script>
    <script src="lib/leaflet-0.3.1/leaflet.js"></script>
    <script src="lib/wax-6.0b5/wax.leaf.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>